spring.datasource.url=jdbc:postgres://localhost:5432/devops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
